.block-text {
  font-family: 'PlayfairDisplay';
  @media @tablet {
    position: absolute;
    z-index: 2;
    top: 35%;
    right: 0;
    width: 510px;
    height: 140px;
    opacity: 0.7;
    background-color: @block-text-bgc;
  }
  @media @desktop {
    top: 37%;
  }
}
.block-text__title {
  text-align: center;
  text-transform: uppercase;
  //font-style: italic; //desktop
  margin: 15px auto 0;
  color: @navigation-hover;
  @media @tablet {
    color: @block-text;
  }
  @media @desktop {
    font-size: 30px;
    font-style: italic;
    margin: 17px 0 0 -5px;
  }
}
.block-text__subtitle {
  text-align: center;
  margin: 12px auto 0;
  font-size: 20px;
  @media @tablet {
    color: @block-text;
    text-align: start;
    padding-left: 30px;
  }
  @media @desktop {
    margin: 22px 0 0;
    width: 450px;
  }
}
