.feedback {
  margin-top: 25px;
  @media @tablet {
    margin-top: 25px;
  }
  @media @desktop{
    margin-top: 30px;
  }
}
.feedback__list {
  .li-none;
  text-align: center;
  @media @tablet {
    display: grid;
    padding: 0 10px;
    justify-items: center;
    align-items:center;
    justify-content:space-between;
    grid-gap: 15px 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media @desktop{
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin-top: 0;
  }
}
.feedback__item {
  @media @desktop{
    & + & {
      margin-left: -8px;
    }
  }
}
.feedback__title {
  margin: 10px 0 0;
  @media @tablet {
    margin-top: 0;
    font-size: 12px;
  }

}

