.login {
  margin-bottom: 16px;
  @media @tablet {
    margin: 0;
    padding-left: 10px;
  }
  @media @desktop {
   padding-left: 78px;
  }
}
.login__title {
  margin: 0;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  @media @desktop {
    text-align: start;
    margin-top: 20px;
    margin-bottom: 14px;
    font-size:  18px;

  }
}
.login__form {
  display: none;
  @media @tablet {
    display: block;
  }
  @media @desktop {
    width: 185px;
    overflow: hidden;
  }
}
.login__data {
  display: block;
  margin: 15px auto 10px;
  border: none;
  border-radius: 5px;
  height: 36px;
  min-width: 280px;
  padding-left: 10px;
  @media @desktop {
    min-width: 160px;
    height: 30px;
    margin: 0;
    border-radius: 0;
    & + & {
      margin-top: 6px;
    }
   }
}

.login__button {
  display: block;
  margin: 15px auto;
  height: 36px;
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  @media @tablet {
    &:hover{
      background-color: @navigation-hover;
      color: @basic-black;
    }
    &:active{
      background-color: @navigation-push;
      color: @basic-black;
    }
  }
  @media @desktop {
    width: 185px;
    height: 30px;
    margin: 0;
    border-radius: 0;
    margin-top: 16px;
    margin-bottom: 8px;
   }
}
.login__reminder {
  .a-none (@other-title);
  @media @desktop {
    text-transform: none;
    font-size: 12px;
   }
}
