.registration {
  @media @tablet {
    display: block;
    padding-right: 10px;
  }
}
.registration__title {
  margin: 0;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
}
.registration__form {
  display: none;
  @media @tablet {
    display: block;
  }
}
.registration__data {
  display: block;
  margin: 15px auto 10px;
  border: none;
  border-radius: 5px;
  height: 36px;
  min-width: 280px;
  padding-left: 10px;
}
.registration__checkbox {
}
.registration__checkbox-desc {
  font-size: 12px;
}
.registration__button {
  display: block;
  margin: 15px auto;
  height: 36px;
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  @media @tablet {
    &:hover{
      background-color: @navigation-hover;
      color: @basic-black;
    }
    &:focus{
      background-color: @navigation-focus;
      color: @basic-black;
    }
    &:active{
      background-color: @navigation-push;
      color: @basic-black;
    }
  }
}
