.slayder {
  @media @tablet {
    display: flex;
    overflow:hidden;
    position: relative;
    width: 100vw;
  }
}
.slayder__item{
  display: none;
  @media @tablet {
    display: block;
    width: 100vw;
    height: auto;
    z-index: 1;
  }
}
