.social {
  margin-top: 36px;
}
.social__list {
  .li-none;
  display: flex;
  justify-content: center;
}
.social__item {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  border: 1px solid @navigation-focus;
  border-radius: 6px;
  &+&{
    margin-left: 20px;
  }
  @media @tablet {
    width: 24px;
    height: 24px;
    border: none;
  }
}
.social__link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
