.toggle {
  @media @tablet {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 85px;
    height: 30px;
    background-color: @basic-white;
  }
}
.toggle__button-left {
  @media @tablet {
    position: absolute;
    top: 50%;
    left: 19px;
    width: 25px;
    height: 2px;
    background-color: @basic-black;
    transform: rotate(-30deg);
  }
}
.toggle__button-right {
  @media @tablet {
    position: absolute;
    top: 50%;
    right: 19px;
    width: 25px;
    height: 2px;
    background-color: @basic-black;
    transform: rotate(30deg);
  }
}
