@bgc: #353436;

@navigation: #ffffff;
@navigation-focus: #e2d1a6;
@navigation-hover: #e2d1a6;
@navigation-push: #e7c778;

@block-text:#020202;
@block-text-bgc:#ffffff;

@slider-button: #e2d1a6;
@slider-border: #231f20;
@slider-bgc: #ffffff;

@info-text: #000000;
@info-text-light: #ffffff;
@info-bgc1: #e2d1a6;
@info-bgc2: #ffffff;
@info-bgc3: #000000;

@other-title: #ffffff;
@other-subtitle: #d7d7d7;

@new-hover: #e2d1a6;
@new-push: #e7c778;

@basic-white: #ffffff;
@basic-black: #000000;
